<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <meta property="og:image"
        content="https://aries908218.files.wordpress.com/2022/09/share3.png">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
            rel="stylesheet">
        <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
        <!-- <link rel="android-chrome" sizes="192x192" href="img/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png"> -->
        <link rel="manifest" href="/site.webmanifest">
        <link rel="shortcut icon" href="https://aries908218.files.wordpress.com/2022/09/icon.png" type="image/x-icon">
        <script src="https://kit.fontawesome.com/7e83b73089.js" crossorigin="anonymous"></script>
        <title>Báo cáo! </title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N15S2WBR5C"></script>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
 <style type="text/css">

          /* Overlay Styles */

          .overlay {

          background: rgba(0, 0, 0, 0.8);

          opacity: 0.8;

          filter: alpha(opacity=80);

          position: absolute;

          top: 0px;

          bottom: 0px;

          left: 0px;

          right: 0px;

          z-index: 100;

          }

          /* Popup */

          .popup {

          background: white;

          position: absolute;

          top: 0;

          left: 0;

          bottom: 0;

          right: 0;

          z-index: 101;

          width: 500px;

          /*Change your width here*/

          height: 240px;
          border-radius: 15px;

          /*Change your height here*/

          margin: auto;

          /* Popup Inner */

          }

          @media (max-width: 768px) {

          .popup {

          width: 90%;

          margin: auto 5%;

          }

          }

          .popup .popup-inner {

          position: relative;

          padding: 20px 0;
          text-align: center;
          font-size: 18px;
          font-family:arial;


          }

          .popup .popup-inner input.s3-btn-close {

          padding: 10px;

          top: -0.5em;

          right: -0.5em;

          background: #2c40ee;

          border: solid 2px white;

          color: white;

          cursor: pointer;

          border-radius: 15px;

          outline: none;

          }

          /*************
              
          S3 Button
              
          *************/

          input.s3-btn {

          background: #4E92DF;

          border: none;

          width: 30%;

          height: 50px;

          cursor: pointer;

          position: absolute;

          top: -400px;

          color: white;

          right: 0;

          bottom: 0;

          left: 0;

          margin: auto;

          font-size: 18pt;



          }

          .s3-center {

          text-align: center;

          }

</style>








    <body onload="thongbaopopup()" class="preloading">


       <!-- Overlay -->

        <div class="overlay" id="overlay" style="display:none;"></div>


      <div class="loader" id="loader" style="display:none;">
        <span class="fa-solid fa-circle-notch xoay icon"></span>
      </div>

<!-- Popup -->

<div class="popup" id="popup" style="display:none;">

  <div class="popup-inner">



  <h2>Gửi thông tin thành công</h2>
    <br>  
  <p style="font-size: 16px; margin: 20px;">Cảm ơn!. Nếu nhập sai hãy gửi lại, và báo Chiến nội dung sai</p>
  <p>Xin trân thành cảm ơn!</p>
   <input type="button" name="Close" class="s3-btn-close" onclick="popupClose();" value="Ồ kế">   
  </div>

</div>
<!-- Popup Button -->
         <div class="app">


            <div class="card mg-10">
                  <div class="card__body mt-10 ">
                    <div class="row">

                        <!-- -->
                        <div id="dangky" class="col-md-4  col-sm-12  dangky row2" >

                        <h3 class="title-pa">Ghi Chú</h3> 
                                <!--Cách 1: HIỂN THỊ THÔNG BÁO DẠNG POUPUP -->
                                <script type="text/javascript">
                                    var submitted=false;
                                </script>
                                <iframe id="hidden_iframe" name="hidden_iframe" onload="if(submitted){
                                                                      }" style="display: none;"></iframe>


                            <!--Cách 2: End HIỂN THỊ THÔNG BÁO DẠNG LINK-->

                        <form  onsubmit="submitted=true;" target="hidden_iframe" class="text-left"  role="form" id="ss-form" method="GET" action="https://script.google.com/macros/s/AKfycbzAPx_iUVy7UACgzuCxYnNiI6cXQo5k-KTU-0TJbPvSFLyn-LWHPvzVeKyj24uGIc8DOg/exec">
                            <div class="form-detail">
                                  <div class="form-info col-md-6 col-xs-12">

                                    <div class="group" style="margin-top:30px;">      
                                        <select title="" required="" class="control-custom"  dir="auto" id="hoten" value="" name="name-pa">
                                        <option selected disabled >Họ Và Tên</option>                                          
                                        <option>Chiến</option>
                                        <option>Nhất</option>
                                        <option>Yến</option>
                                        <option>Lan anh</option>
                                        <option>Ánh</option>
                                        </select>

                                    </div>
<hr color="#DDDDDD" >

                                   
                                    <div class="group">      
                                      <input style="padding-left: 0.5em;" title="" required="" class="control-custom" dir="auto" id="Reason" value="" name="Reason" type="text">
                                      <span class="bar"></span>
                                      <label class="ahihi" style="padding: 0 .5em;">Nội dung</label>
                                    </div>

<hr color="#DDDDDD" >


                                    <div class="group group2">    
                                      <input style="padding-left: 0.5em;" title="" required="" class="control-custom" dir="auto" id="day-w" value="" name="day-w" type="text">
                                      <span class="bar"></span>
                                      <label class="ahihi" style="padding: 0 .5em;">Nhập số tiền</label>
                                    </div>
<hr color="#DDDDDD" >

                                    <div class="group" style="margin-top: 40px;">  
                                    <select title="" required="" class="control-custom" dir="auto" id="option" value="" name="option">   
                                    <option selected disabled >Chọn</option> 
                                    <option>Nộp tiền</option>
                                    <option>Mua đồ</option>
                                    </select>
                                    </div>



                               

<hr color="#DDDDDD" >


                                  </div>

                            </div>

                                <button  onclick="popupOpen();" class="snip1582"  value="Click to Show Popup" >
                                    <span >Gửi dữ liệu</span>
                                </button>
                               
                                 <div   style="margin-top: 16px; text-align:center;"type="reset">
                                      <a class="delet" style="" href="" type="reset">Xóa nhập lại</a>
                                 </div>
                                  <div  class="card__title--description2"style="margin-top: 30px; width: 100%; text-align: center;">
                    <a class="card__title--description" 
                    style="
                  
                    padding: 3px 10px; 
                    width: auto; 
                    text-align:center;
                    font-size: 10px;
                    color:White;
                    background-color: #648acc;
                    border-radius: 30px;

                    " href="https://nchienms.github.io/x/NinhBinh.html" >Trang thông tin phòng!</a>
</div>



                         </form> 

                    </div>

                        </div>
                    </div>

                <div class="toggle toggle__back">
                    <a href="https://nchienms.github.io/x/NinhBinh.html"><i class="fas fa-arrow-left"></i></a>
                </div>
                <div class="toggle toggle__theme">
                    <i class="fas fa-moon"></i>
                </div>
            </div>
    </div>


     </div>


<!-- ==================== popup ====================-->
        <script src="./script.js"></script>
 <script src="https://code.jquery.com/jquery-latest.js"></script>


     <!-- ==================== load ====================-->
     <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
 <!-- dấu phân cách nghìn cho đơn vị tiền tệ--> 

<!-- ==================== load: end ====================-->


    </body>

</html>
